{
  "name": "hb-sdk",
  "version": "0.1.0",
  "description": "huobi sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejh/huobi-sdk.git"
  },
  "keywords": [
    "huobi",
    "sdk"
  ],
  "author": "nodejh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodejh/huobi-sdk/issues"
  },
  "homepage": "https://github.com/nodejh/huobi-sdk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "socks-proxy-agent": "^5.0.0"
  }
}
